<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>小猴偷米日志分析</title>
</head>
<style>

body{
	font-family:"Microsoft YaHei", 
	Helvetica, Arial,"Hiragino Sans GB", 
	"Source Han Sans CN", sans-serif;
}

header{
	text-align: center;
	font-size: 2em;
}

h1{
	font-size: 2em;
}

.main-container{
	margin-left: auto;
	margin-right: auto;	
	width: 90%;
	max-width: 1000px;
}

.container{
	width: 100%;
	height: 500px;
	margin-top: 50px;
}

footer{
	margin-top: 50px;
	color: #999;
	text-align: center;
}

@media screen and (max-width: 400px) {
	body{
		font-size: 8px;
	}
	
	.main-container{
		width: 100%;
	}

	.container{
		height: 200px;
	}

	#ios_version{
		height: 500px;
	}
}

</style>
<body>
	<header>
		<span>小猴偷米日志分析</span>
	</header>
	<div class="main-container">
		<div id="week" class="container"></div>
		<h1 id='title'></h1>
		<div id="api_order" class="container"></div>
		<div id="ios_version" class="container"></div>
		<div id="android_version" class="container"></div>
		<div id="hour" class="container"></div>
		<div id="device_distribute" class="container"></div>
	</div>
	<footer>
		<span>小猴偷米工作室</span>
	</footer>
</body>
<script src="js/echarts.js"></script>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</html>